### Backup Configuration File ###	
#		
# [Authentication]	
# vCenter Server
vc=vcenter.meelab.com.th
# Username
uname=script@vsphere.local
pass=password
#
# [Backup Config]	
# Source Pools	
sp=backup-demo
# Destination Pools	
dp=backup
# Destination Foder
lc=backup
# Destination Datastore	
dd=MD3000ISATA
# Backup Copy	
bc=1
#		
# [E-mail Notification]	
#Relay Server	
rs=smtprelay.meelab.com.th
# Form	
fo=admin@meelab.com.th
# To	
to=admin@meelab.com.th
# CC	
cc=support@meelab.com.th
# Subject	
su=[TEST] :: Clone for backup sdb by script.
# Dear	
de=Dear ladies and gentleman,
#Body	
bo=This e-mail system automatically please do not reply. e-mail status clone vm for backup successfully by script.
#Signature	
sg=Best Regards and Thank You.
